<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true">
    <shape>
      <solid android:color="@color/gray20"/>
    </shape>
  </item>
  <item android:state_focused="true">
    <shape>
      <solid android:color="@color/gray20"/>
    </shape>
  </item>
  <item android:drawable="@android:color/transparent"/>
</selector>